{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot with a! prefix and PM2 setup",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@distube/ytdl-core": "^4.16.12",
    "@google/generative-ai": "^0.24.1",
    "@snazzah/davey": "^0.1.11",
    "discord.js": "^14.26.4",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.7",
    "youtubei.js": "^17.0.1"
  }
}
